1.  Naivna transformacia - tab. na slide 7 prezentacia Tvorba CNF
	Postup:
	1.Eliminácia ekvivalencií   (P → Q) ∧ (Q → P)
	2.Eliminácia implikácií	    ¬P ∨ Q
	3.Vnorenie negácie, Úpravy na CNF


a) S ↔ ¬A 
S → ¬A == ¬S ∨ ¬A
¬A → S == A ∨ S

b) S ↔ (A ∨ B) 
S → (A  ∨  B)  ==  ¬S ∨ A ∨ B
(A ∨  B) → S == (¬A ∧ ¬B) ∨ S == (¬A ∨ S) ∧ (¬B ∨ S)

с) S ↔ (A ∧ B)
S → (A  ∧  B) == ¬S ∨ (A ∧ B) == (¬S ∨ A) ∧  (¬S ∨ B) 
(A ∧  B) → S == ¬A ∨ ¬B ∨ S

d) S ↔ (A → B)
(A → B) == ¬A ∨ B
S → (A → B) == ¬S ∨ ¬A ∨ B
(A → B) → S == ¬(A → B) ∨ S == (A ∧ ¬B) ∨ S == (A ∨ S) ∧ (¬B ∨ S)

e) S ↔ (A ↔ B)
A ↔ B
(A → B) == ¬A ∨ B
(B → A) == ¬B ∨ A
S → (A → B) == (¬S ∨ ¬A ∨ B)
S → (B → A) == (¬S ∨ ¬B ∨ A)
S → (A ↔ B) == (¬S ∨ ¬A ∨ B) ∧ (¬S ∨ ¬B ∨ A)
(A ↔ B) → S == ((¬A ∨ B) ∧ (¬B ∨ A)) → S = ¬((¬A ∨ B) ∧ (¬B ∨ A)) ∨ S = ((A ∧ ¬B) ∨ (B ∧ ¬A)) ∨ S = (A ∨ B ∨ S) ∧ (¬A ∨ ¬B ∨ S)     %% P ∧ (Q ∨ R) ≡ (P ∧ Q) ∨ (P ∧ R)
				        												 P ∨ (Q ∧ R) ≡ (P ∨ Q) ∧ (P ∨ R)

f) S ↔ (A ⊕ B)
(A ⊕ B) == (A ∨ B) ∧ (¬A ∨ ¬B)
S → (A ⊕ B)  == (¬S ∨ A ∨ B) ∧ (¬S ∨ ¬A ∨ ¬B)
(A ⊕ B) → S == (¬((A ∨ B) ∧ (¬A ∨ ¬B))) ∨ S == (¬A ∧ ¬B) ∨ (A ∧ B) ∨ S == ((¬A ∨ A ) ∧ (¬A ∨ B ) ∧ (¬B ∨ A )∧(¬B ∨ B ))∨ S == (¬A ∨ B ∨ S) ∧ (¬B ∨ A ∨ S)



2. (a1 & b1) v (a2 & b2) v (a3 & b3) v (a4 & b4) v (a5 & b5), CNF (naivna trasformacia)


1) (a1 ∧ b1) ∨ (a2 ∧ b2) == 
(a1​∨a2​) ∧(a1​∨b2​)  ∧ 
(b1​∨a2​) ∧(b1​∨b2​)

2) (a1 ​∨  a2​)  ∧ (a1 ​∨  b2​)  ∧ (b1​ ∨  a2​) ∧ (b 1​ ∨  b 2​) ∨ (a3  ∧  b3)  == 
(a 1​∨ a 2​∨ a 3​)∧(a 1​∨ a 2​∨ b 3​)∧
(a 1​∨ b 2​∨ a 3​)∧(a 1​∨ b 2​∨ b 3​)∧
(b 1​∨ a 2​∨ a 3​)∧(b 1​∨ a 2​∨ b 3​)∧
(b 1​∨ b 2​∨ a 3​)∧(b 1​∨ b 2​∨ b3​) 

3)(a 1​∨ a 2​∨ a 3​)∧(a 1​∨ a 2​∨ b 3​)∧(a 1​∨ b 2​∨ a 3​)∧(a 1​∨ b 2​∨ b 3​)∧(b 1​∨ a 2​∨ a 3​)∧(b 1​∨ a 2​∨ b 3​)∧(b 1​∨ b 2​∨ a 3​)∧(b 1​∨ b 2​∨ b3​)​∨(a4∧b4) ==
(a1 ∨ a2 ∨ a3 ∨ a4) ∧ (a1 ∨ a2 ∨ a3 ∨ b4) ∧ 
(a1 ∨ a2 ∨ b3 ∨ a4) ∧ (a1 ∨ a2 ∨ b3 ∨ b4) ∧ 
(a1 ∨ b2 ∨ a3 ∨ a4) ∧ (a1 ∨ b2 ∨ a3 ∨ b4) ∧ 
(a1 ∨ b2 ∨ b3 ∨ a4) ∧ (a1 ∨ b2 ∨ b3 ∨ b4) ∧ 
(b1 ∨ a2 ∨ a3 ∨ a4) ∧ (b1 ∨ a2 ∨ a3 ∨ b4) ∧ 
(b1 ∨ a2 ∨ b3 ∨ a4) ∧ (b1 ∨ a2 ∨ b3 ∨ b4) ∧ 
(b1 ∨ b2 ∨ a3 ∨ a4) ∧ (b1 ∨ b2 ∨ a3 ∨ b4) ∧ 
(b1 ∨ b2 ∨ b3 ∨ a4) ∧ (b1 ∨ b2 ∨ b3 ∨ b4)

4)(a1 ∨ a2 ∨ a3 ∨ a4) ∧ (a1 ∨ a2 ∨ a3 ∨ b4) ∧ (a1 ∨ a2 ∨ b3 ∨ a4) ∧ (a1 ∨ a2 ∨ b3 ∨ b4) ∧ (a1 ∨ b2 ∨ a3 ∨ a4) ∧ (a1 ∨ b2 ∨ a3 ∨ b4) ∧ (a1 ∨ b2 ∨ b3 ∨ a4) ∧ (a1 ∨ b2 ∨ b3 ∨ b4) ∧ (b1 ∨ a2 ∨ a3 ∨ a4) ∧ (b1 ∨ a2 ∨ a3 ∨ b4) ∧ (b1 ∨ a2 ∨ b3 ∨ a4) ∧ (b1 ∨ a2 ∨ b3 ∨ b4) ∧ (b1 ∨ b2 ∨ a3 ∨ a4) ∧ (b1 ∨ b2 ∨ a3 ∨ b4) ∧ (b1 ∨ b2 ∨ b3 ∨ a4) ∧ (b1 ∨ b2 ∨ b3 ∨ b4) ∨(a5∧b5) ==
(a1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (a1 ∨ a2 ∨ a3 ∨ a4 ∨ b5) ∧ 
(a1 ∨ a2 ∨ a3 ∨ b4 ∨ a5) ∧ (a1 ∨ a2 ∨ a3 ∨ b4 ∨ b5) ∧ 
(a1 ∨ a2 ∨ b3 ∨ a4 ∨ a5) ∧ (a1 ∨ a2 ∨ b3 ∨ a4 ∨ b5) ∧ 
(a1 ∨ a2 ∨ b3 ∨ b4 ∨ a5) ∧ (a1 ∨ a2 ∨ b3 ∨ b4 ∨ b5) ∧ 
(a1 ∨ b2 ∨ a3 ∨ a4 ∨ a5) ∧ (a1 ∨ b2 ∨ a3 ∨ a4 ∨ b5) ∧ 
(a1 ∨ b2 ∨ a3 ∨ b4 ∨ a5) ∧ (a1 ∨ b2 ∨ a3 ∨ b4 ∨ b5) ∧ 
(a1 ∨ b2 ∨ b3 ∨ a4 ∨ a5) ∧ (a1 ∨ b2 ∨ b3 ∨ a4 ∨ b5) ∧ 
(a1 ∨ b2 ∨ b3 ∨ b4 ∨ a5) ∧ (a1 ∨ b2 ∨ b3 ∨ b4 ∨ b5) ∧ 
(b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (b1 ∨ a2 ∨ a3 ∨ a4 ∨ b5) ∧ 
(b1 ∨ a2 ∨ a3 ∨ b4 ∨ a5) ∧ (b1 ∨ a2 ∨ a3 ∨ b4 ∨ b5) ∧ 
(b1 ∨ a2 ∨ b3 ∨ a4 ∨ a5) ∧ (b1 ∨ a2 ∨ b3 ∨ a4 ∨ b5) ∧ 
(b1 ∨ a2 ∨ b3 ∨ b4 ∨ a5) ∧ (b1 ∨ a2 ∨ b3 ∨ b4 ∨ b5) ∧ 
(b1 ∨ b2 ∨ a3 ∨ a4 ∨ a5) ∧ (b1 ∨ b2 ∨ a3 ∨ a4 ∨ b5) ∧ 
(b1 ∨ b2 ∨ a3 ∨ b4 ∨ a5) ∧ (b1 ∨ b2 ∨ a3 ∨ b4 ∨ b5) ∧ 
(b1 ∨ b2 ∨ b3 ∨ a4 ∨ a5) ∧ (b1 ∨ b2 ∨ b3 ∨ a4 ∨ b5) ∧ 
(b1 ∨ b2 ∨ b3 ∨ b4 ∨ a5) ∧ (b1 ∨ b2 ∨ b3 ∨ b4 ∨ b5)


2. (a1 & b1) v (a2 & b2) v (a3 & b3) v (a4 & b4) v (a5 & b5), CNF (tseitinova transformacia)


(S1 ↔ (a1 ∧ b1)) == (¬S1 ∨ a1) ∧ (¬S1 ∨ b1) ∧ (¬a1 ∨ ¬b1 ∨ S1)
(S2 ↔ (a2 ∧ b2)) == (¬S2 ∨ a2) ∧ (¬S2 ∨ b2) ∧ (¬a2 ∨ ¬b2 ∨ S2)
(S3 ↔ (a3 ∧ b3)) == (¬S3 ∨ a3) ∧ (¬S3 ∨ b3) ∧ (¬a3 ∨ ¬b3 ∨ S3)
(S4 ↔ (a4 ∧ b4)) == (¬S4 ∨ a4) ∧ (¬S4 ∨ b4) ∧ (¬a4 ∨ ¬b4 ∨ S4)
(S5 ↔ (a5 ∧ b5)) == (¬S5 ∨ a5) ∧ (¬S5 ∨ b5) ∧ (¬a5 ∨ ¬b5 ∨ S5)
(S6 ↔ (S1 ∨ S2)) == (¬S6 ∨ S1 ∨ S2) ∧ (¬S1 ∨ S6) ∧ (¬S2 ∨ S6)
(S7 ↔ (S6 ∨ S3)) == (¬S7 ∨ S6 ∨ S3) ∧ (¬S6 ∨ S7) ∧ (¬S3 ∨ S7)
(S8 ↔ (S7 ∨ S4)) == (¬S8 ∨ S7 ∨ S4) ∧ (¬S7 ∨ S8) ∧ (¬S4 ∨ S8)
(S9 ↔ (S8 ∨ S5)) == (¬S9 ∨ S8 ∨ S5) ∧ (¬S8 ∨ S9) ∧ (¬S5 ∨ S9)


					   
(¬S1 ∨ a1) ∧ (¬S1 ∨ b1) ∧ (¬a1 ∨ ¬b1 ∨ S1)∧
(¬S2 ∨ a2) ∧ (¬S2 ∨ b2) ∧ (¬a2 ∨ ¬b2 ∨ S2)∧
(¬S3 ∨ a3) ∧ (¬S3 ∨ b3) ∧ (¬a3 ∨ ¬b3 ∨ S3)∧
(¬S4 ∨ a4) ∧ (¬S4 ∨ b4) ∧ (¬a4 ∨ ¬b4 ∨ S4)∧
(¬S5 ∨ a5) ∧ (¬S5 ∨ b5) ∧ (¬a5 ∨ ¬b5 ∨ S5)∧
(¬S6 ∨ S1 ∨ S2) ∧ (¬S1 ∨ S6) ∧ (¬S2 ∨ S6) ∧
(¬S7 ∨ S6 ∨ S3) ∧ (¬S6 ∨ S7) ∧ (¬S3 ∨ S7) ∧
(¬S8 ∨ S7 ∨ S4) ∧ (¬S7 ∨ S8) ∧ (¬S4 ∨ S8) ∧ 
(¬S9 ∨ S8 ∨ S5) ∧ (¬S8 ∨ S9) ∧ (¬S5 ∨ S9) ∧
S9 


2.(a1 & b1) v (a2 & b2) v (a3 & b3) v (a4 & b4) v (a5 & b5), Zjednodusena CNF (po tseitinovej transformacii, zbavenie sa pomocnych symbolov)

(¬S9 ∨ S8 ∨ S5) ∧ (¬S8 ∨ S9) ∧ (¬S5 ∨ S9) ∧ S9 == (¬S9 ∨ S8 ∨ S5 ∨ S9) == S8 ∨ S5
(¬S8 ∨ S7 ∨ S4) ∧ (¬S7 ∨ S8) ∧ (¬S4 ∨ S8) ∧ (S8 ∨ S5) == (¬S8 ∨ S7 ∨ S4 ∨ S8 ∨ S5) == (S7 ∨ S4 ∨ S5)
(¬S7 ∨ S6 ∨ S3) ∧ (¬S6 ∨ S7) ∧ (¬S3 ∨ S7) ∧ (S7 ∨ S4 ∨ S5) == (¬S7 ∨ S6 ∨ S3 ∨ S7 ∨ S4 ∨ S5) = (S6 ∨ S3 ∨ S4 ∨ S5)
(¬S6 ∨ S1 ∨ S2) ∧ (¬S1 ∨ S6) ∧ (¬S2 ∨ S6) ∧ (S6 ∨ S3 ∨ S4 ∨ S5) == (¬S6 ∨ S1 ∨ S2 ∨ S6 ∨ S3 ∨ S4 ∨ S5) == (S1 ∨ S2 ∨ S3 ∨ S4 ∨ S5)
(¬S5 ∨ a5) ∧ (¬S5 ∨ b5) ∧ (¬a5 ∨ ¬b5 ∨ S5) ∧ (S1 ∨ S2 ∨ S3 ∨ S4 ∨ S5) == (¬S5 ∨ a5 ∨ S1 ∨ S2 ∨ S3 ∨ S4 ∨ S5) ∧ (¬S5 ∨ b5∨S1 ∨ S2 ∨ S3 ∨ S4 ∨ S5) = (a5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) ∧ (b5 ∨ S1 ∨ S2 ∨ S3 ∨ S4)
(¬S4 ∨ a4) ∧ (¬S4 ∨ b4) ∧ (¬a4 ∨ ¬b4 ∨ S4) ∧ (a5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) ∧ (b5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) == (¬S4 ∨ a4 ∨ a5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) ∧ (¬S4 ∨ b4 ∨ b5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) == (a4 ∨ a5 ∨ S1 ∨ S2 ∨ S3) ∧ (b4 ∨ b5 ∨ S1 ∨ S2 ∨ S3)
												      (¬S4 ∨ a4 ∨ b5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) ∧ (¬S4 ∨ b4 ∨ a5 ∨ S1 ∨ S2 ∨ S3 ∨ S4) == (a4 ∨ b5 ∨ S1 ∨ S2 ∨ S3) ∧ (b4 ∨ a5 ∨ S1 ∨ S2 ∨ S3)		
(¬S3 ∨ a3) ∧ (¬S3 ∨ b3) ∧ (¬a3 ∨ ¬b3 ∨ S3) ∧ (a4 ∨ a5 ∨ S1 ∨ S2 ∨ S3) ∧ (b4 ∨ b5 ∨ S1 ∨ S2 ∨ S3)
                                            ∧ (a4 ∨ b5 ∨ S1 ∨ S2 ∨ S3) ∧ (b4 ∨ a5 ∨ S1 ∨ S2 ∨ S3)

												   == (¬S3 ∨ a3 ∨ a4 ∨ a5 ∨ S1 ∨ S2 ∨ S3) ∧ (¬S3 ∨ a3 ∨ b4 ∨ b5 ∨ S1 ∨ S2 ∨ S3) == (a3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) ∧ (a3 ∨ b4 ∨ b5 ∨ S1 ∨ S2)
												   == (¬S3 ∨ a3 ∨ a4 ∨ b5 ∨ S1 ∨ S2 ∨ S3) ∧ (¬S3 ∨ a3 ∨ b4 ∨ a5 ∨ S1 ∨ S2 ∨ S3) == (a3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) ∧ (a3 ∨ b4 ∨ a5 ∨ S1 ∨ S2)
												   == (¬S3 ∨ b3 ∨ a4 ∨ a5 ∨ S1 ∨ S2 ∨ S3) ∧ (¬S3 ∨ b3 ∨ b4 ∨ b5 ∨ S1 ∨ S2 ∨ S3) == (b3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) ∧ (b3 ∨ b4 ∨ b5 ∨ S1 ∨ S2)
												   == (¬S3 ∨ b3 ∨ a4 ∨ b5 ∨ S1 ∨ S2 ∨ S3) ∧ (¬S3 ∨ b3 ∨ b4 ∨ a5 ∨ S1 ∨ S2 ∨ S3) == (b3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) ∧ (b3 ∨ b4 ∨ a5 ∨ S1 ∨ S2)

(¬S2 ∨ a2) ∧ (¬S2 ∨ b2) ∧ (¬a2 ∨ ¬b2 ∨ S2) ∧ (a3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) ∧ (a3 ∨ b4 ∨ b5 ∨ S1 ∨ S2)
					    ∧ (a3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) ∧ (a3 ∨ b4 ∨ a5 ∨ S1 ∨ S2)
					    ∧ (b3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) ∧ (b3 ∨ b4 ∨ b5 ∨ S1 ∨ S2)
					    ∧ (b3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) ∧ (b3 ∨ b4 ∨ a5 ∨ S1 ∨ S2)

												   == (¬S2 ∨ a2 ∨ a3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ a2 ∨ b3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) == (a2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) ∧ (a2 ∨ b3 ∨ a4 ∨ a5 ∨ S1)
												   == (¬S2 ∨ a2 ∨ a3 ∨ b4 ∨ b5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ a2 ∨ b3 ∨ b4 ∨ b5 ∨ S1 ∨ S2) == (a2 ∨ a3 ∨ b4 ∨ b5 ∨ S1) ∧ (a2 ∨ b3 ∨ b4 ∨ b5 ∨ S1)
												   == (¬S2 ∨ a2 ∨ a3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ a2 ∨ b3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) == (a2 ∨ a3 ∨ a4 ∨ b5 ∨ S1) ∧ (a2 ∨ b3 ∨ a4 ∨ b5 ∨ S1)
												   == (¬S2 ∨ a2 ∨ a3 ∨ b4 ∨ a5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ a2 ∨ b3 ∨ b4 ∨ a5 ∨ S1 ∨ S2) == (a2 ∨ a3 ∨ b4 ∨ a5 ∨ S1) ∧ (a2 ∨ b3 ∨ b4 ∨ a5 ∨ S1)
												   == (¬S2 ∨ b2 ∨ b3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ b2 ∨ a3 ∨ a4 ∨ a5 ∨ S1 ∨ S2) == (b2 ∨ b3 ∨ a4 ∨ a5 ∨ S1) ∧ (b2 ∨ a3 ∨ a4 ∨ a5 ∨ S1)
												   == (¬S2 ∨ b2 ∨ b3 ∨ b4 ∨ b5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ b2 ∨ a3 ∨ b4 ∨ b5 ∨ S1 ∨ S2) == (b2 ∨ b3 ∨ b4 ∨ b5 ∨ S1) ∧ (b2 ∨ a3 ∨ b4 ∨ b5 ∨ S1)
												   == (¬S2 ∨ b2 ∨ b3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ b2 ∨ a3 ∨ a4 ∨ b5 ∨ S1 ∨ S2) == (b2 ∨ b3 ∨ a4 ∨ b5 ∨ S1) ∧ (b2 ∨ a3 ∨ a4 ∨ b5 ∨ S1)
												   == (¬S2 ∨ b2 ∨ b3 ∨ b4 ∨ a5 ∨ S1 ∨ S2) ∧ (¬S2 ∨ b2 ∨ a3 ∨ b4 ∨ a5 ∨ S1 ∨ S2) == (b2 ∨ b3 ∨ b4 ∨ a5 ∨ S1) ∧ (b2 ∨ a3 ∨ b4 ∨ a5 ∨ S1)



(¬S1 ∨ a1) ∧ (¬S1 ∨ b1) ∧ (¬a1 ∨ ¬b1 ∨ S1) ∧ (a2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) ∧ (a2 ∨ b3 ∨ a4 ∨ a5 ∨ S1)
					    ∧ (a2 ∨ a3 ∨ b4 ∨ b5 ∨ S1) ∧ (a2 ∨ b3 ∨ b4 ∨ b5 ∨ S1)
					    ∧ (a2 ∨ a3 ∨ a4 ∨ b5 ∨ S1) ∧ (a2 ∨ b3 ∨ a4 ∨ b5 ∨ S1)
					    ∧ (a2 ∨ a3 ∨ b4 ∨ a5 ∨ S1) ∧ (a2 ∨ b3 ∨ b4 ∨ a5 ∨ S1)
					    ∧ (b2 ∨ b3 ∨ a4 ∨ a5 ∨ S1) ∧ (b2 ∨ a3 ∨ a4 ∨ a5 ∨ S1)
					    ∧ (b2 ∨ b3 ∨ b4 ∨ b5 ∨ S1) ∧ (b2 ∨ a3 ∨ b4 ∨ b5 ∨ S1)
					    ∧ (b2 ∨ b3 ∨ a4 ∨ b5 ∨ S1) ∧ (b2 ∨ a3 ∨ a4 ∨ b5 ∨ S1)
					    ∧ (b2 ∨ b3 ∨ b4 ∨ a5 ∨ S1) ∧ (b2 ∨ a3 ∨ b4 ∨ a5 ∨ S1)
												   
												   == (¬S1 ∨ a1 ∨ a2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ b3 ∨ a4 ∨ a5 ∨ S1) == (a1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (b1 ∨ b2 ∨ b3 ∨ a4 ∨ a5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ b3 ∨ a4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) == (a1 ∨ a2 ∨ b3 ∨ a4 ∨ a5) ∧ (b1 ∨ b2 ∨ a3 ∨ a4 ∨ a5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ a3 ∨ b4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ b3 ∨ b4 ∨ b5 ∨ S1) == (a1 ∨ a2 ∨ a3 ∨ b4 ∨ b5) ∧ (b1 ∨ b2 ∨ b3 ∨ b4 ∨ b5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ b3 ∨ b4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ a3 ∨ b4 ∨ b5 ∨ S1) == (a1 ∨ a2 ∨ b3 ∨ b4 ∨ b5) ∧ (b1 ∨ b2 ∨ a3 ∨ b4 ∨ b5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ a3 ∨ a4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ b3 ∨ a4 ∨ b5 ∨ S1) == (a1 ∨ a2 ∨ a3 ∨ a4 ∨ b5) ∧ (b1 ∨ b2 ∨ b3 ∨ a4 ∨ b5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ b3 ∨ a4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ a3 ∨ a4 ∨ b5 ∨ S1) == (a1 ∨ a2 ∨ b3 ∨ a4 ∨ b5) ∧ (b1 ∨ b2 ∨ a3 ∨ a4 ∨ b5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ a3 ∨ b4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ b3 ∨ b4 ∨ a5 ∨ S1) == (a1 ∨ a2 ∨ a3 ∨ b4 ∨ a5) ∧ (b1 ∨ b2 ∨ b3 ∨ b4 ∨ a5)
												   == (¬S1 ∨ a1 ∨ a2 ∨ b3 ∨ b4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ b1 ∨ b2 ∨ a3 ∨ b4 ∨ a5 ∨ S1) == (a1 ∨ a2 ∨ b3 ∨ b4 ∨ a5) ∧ (b1 ∨ b2 ∨ a3 ∨ b4 ∨ a5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ b3 ∨ a4 ∨ a5 ∨ S1) == (b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (a1 ∨ b2 ∨ b3 ∨ a4 ∨ a5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ a3 ∨ a4 ∨ a5 ∨ S1) == (b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (a1 ∨ b2 ∨ a3 ∨ a4 ∨ a5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ a3 ∨ b4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ b3 ∨ b4 ∨ b5 ∨ S1) == (b1 ∨ a2 ∨ a3 ∨ b4 ∨ b5) ∧ (a1 ∨ b2 ∨ b3 ∨ b4 ∨ b5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ b3 ∨ b4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ a3 ∨ b4 ∨ b5 ∨ S1) == (b1 ∨ a2 ∨ b3 ∨ b4 ∨ b5) ∧ (a1 ∨ b2 ∨ a3 ∨ b4 ∨ b5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ a3 ∨ a4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ b3 ∨ a4 ∨ b5 ∨ S1) == (b1 ∨ a2 ∨ a3 ∨ a4 ∨ b5) ∧ (a1 ∨ b2 ∨ b3 ∨ a4 ∨ b5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ b3 ∨ a4 ∨ b5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ a3 ∨ a4 ∨ b5 ∨ S1) == (b1 ∨ a2 ∨ b3 ∨ a4 ∨ b5) ∧ (a1 ∨ b2 ∨ a3 ∨ a4 ∨ b5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ a3 ∨ b4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ b3 ∨ b4 ∨ a5 ∨ S1) == (b1 ∨ a2 ∨ a3 ∨ b4 ∨ a5) ∧ (a1 ∨ b2 ∨ b3 ∨ b4 ∨ a5)
												   == (¬S1 ∨ b1 ∨ a2 ∨ b3 ∨ b4 ∨ a5 ∨ S1) ∧ (¬S1 ∨ a1 ∨ b2 ∨ a3 ∨ b4 ∨ a5 ∨ S1) == (b1 ∨ a2 ∨ b3 ∨ b4 ∨ a5) ∧ (a1 ∨ b2 ∨ a3 ∨ b4 ∨ a5)


(a1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (b1 ∨ b2 ∨ b3 ∨ a4 ∨ a5)∧
(a1 ∨ a2 ∨ b3 ∨ a4 ∨ a5) ∧ (b1 ∨ b2 ∨ a3 ∨ a4 ∨ a5)∧
(a1 ∨ a2 ∨ a3 ∨ b4 ∨ b5) ∧ (b1 ∨ b2 ∨ b3 ∨ b4 ∨ b5)∧
(a1 ∨ a2 ∨ b3 ∨ b4 ∨ b5) ∧ (b1 ∨ b2 ∨ a3 ∨ b4 ∨ b5)∧
(a1 ∨ a2 ∨ a3 ∨ a4 ∨ b5) ∧ (b1 ∨ b2 ∨ b3 ∨ a4 ∨ b5)∧
(a1 ∨ a2 ∨ b3 ∨ a4 ∨ b5) ∧ (b1 ∨ b2 ∨ a3 ∨ a4 ∨ b5)∧
(a1 ∨ a2 ∨ a3 ∨ b4 ∨ a5) ∧ (b1 ∨ b2 ∨ b3 ∨ b4 ∨ a5)∧
(a1 ∨ a2 ∨ b3 ∨ b4 ∨ a5) ∧ (b1 ∨ b2 ∨ a3 ∨ b4 ∨ a5)∧
(b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (a1 ∨ b2 ∨ b3 ∨ a4 ∨ a5)∧
(b1 ∨ a2 ∨ a3 ∨ a4 ∨ a5) ∧ (a1 ∨ b2 ∨ a3 ∨ a4 ∨ a5)∧
(b1 ∨ a2 ∨ a3 ∨ b4 ∨ b5) ∧ (a1 ∨ b2 ∨ b3 ∨ b4 ∨ b5)∧
(b1 ∨ a2 ∨ b3 ∨ b4 ∨ b5) ∧ (a1 ∨ b2 ∨ a3 ∨ b4 ∨ b5)∧
(b1 ∨ a2 ∨ a3 ∨ a4 ∨ b5) ∧ (a1 ∨ b2 ∨ b3 ∨ a4 ∨ b5)∧
(b1 ∨ a2 ∨ b3 ∨ a4 ∨ b5) ∧ (a1 ∨ b2 ∨ a3 ∨ a4 ∨ b5)∧
(b1 ∨ a2 ∨ a3 ∨ b4 ∨ a5) ∧ (a1 ∨ b2 ∨ b3 ∨ b4 ∨ a5)∧
(b1 ∨ a2 ∨ b3 ∨ b4 ∨ a5) ∧ (a1 ∨ b2 ∨ a3 ∨ b4 ∨ a5) ---- vysledok