(declare-fun ax1 () Real)
(declare-fun ay1 () Real)
(declare-fun bx1 () Real)
(declare-fun by1 () Real)
(declare-fun cx1 () Real)
(declare-fun cy1 () Real)
(declare-fun dx1 () Real)
(declare-fun dy1 () Real)
(declare-fun dx2 () Real)
(declare-fun dy2 () Real)
(declare-fun ex1 () Real)
(declare-fun ey1 () Real)
(declare-fun ex2 () Real)
(declare-fun ey2 () Real)
(declare-fun fx1 () Real)
(declare-fun fy1 () Real)
(declare-fun fx2 () Real)
(declare-fun fy2 () Real)
(declare-fun fx3 () Real)
(declare-fun fy3 () Real)
(declare-fun gx1 () Real)
(declare-fun gy1 () Real)
(declare-fun gx2 () Real)
(declare-fun gy2 () Real)
(declare-fun gx3 () Real)
(declare-fun gy3 () Real)
(declare-fun hx1 () Real)
(declare-fun hy1 () Real)
(declare-fun hx2 () Real)
(declare-fun hy2 () Real)
(declare-fun ix1 () Real)
(declare-fun iy1 () Real)
(declare-fun ix2 () Real)
(declare-fun iy2 () Real)
(assert (and
	(>= ax1 0)
	(<= ax1 9)
	(>= ay1 0)
	(<= ay1 5)
	(>= bx1 0)
	(<= bx1 13)
	(>= by1 0)
	(<= by1 5)
	(>= cx1 0)
	(<= cx1 9)
	(>= cy1 0)
	(<= cy1 7)
	(>= dx1 0)
	(<= dx1 13)
	(>= dy1 0)
	(<= dy1 7)
	(>= dx2 0)
	(<= dx2 13)
	(>= dy2 0)
	(<= dy2 7)
	(>= ex1 0)
	(<= ex1 15)
	(>= ey1 0)
	(<= ey1 5)
	(>= ex2 0)
	(<= ex2 15)
	(>= ey2 0)
	(<= ey2 5)
	(>= fx1 0)
	(<= fx1 13)
	(>= fy1 0)
	(<= fy1 8)
	(>= fx2 0)
	(<= fx2 13)
	(>= fy2 0)
	(<= fy2 8)
	(>= fx3 0)
	(<= fx3 13)
	(>= fy3 0)
	(<= fy3 8)
	(>= gx1 0)
	(<= gx1 15)
	(>= gy1 0)
	(<= gy1 7)
	(>= gx2 0)
	(<= gx2 15)
	(>= gy2 0)
	(<= gy2 7)
	(>= gx3 0)
	(<= gx3 15)
	(>= gy3 0)
	(<= gy3 7)
	(>= hx1 0)
	(<= hx1 15)
	(>= hy1 0)
	(<= hy1 8)
	(>= hx2 0)
	(<= hx2 15)
	(>= hy2 0)
	(<= hy2 8)
	(>= ix1 0)
	(<= ix1 16)
	(>= iy1 0)
	(<= iy1 7)
	(>= ix2 0)
	(<= ix2 16)
	(>= iy2 0)
	(<= iy2 7)
	 (or (> ax1 (+ bx1 4.1)) (< ax1 (- bx1 8.1)) (> ay1 (+ by1 4.1)) (< ay1 (- by1 4.1)))
	 (or (> ax1 (+ cx1 8.1)) (< ax1 (- cx1 8.1)) (> ay1 (+ cy1 2.1)) (< ay1 (- cy1 4.1)))
	 (or (> ax1 (+ dx1 4.1)) (< ax1 (- dx1 8.1)) (> ay1 (+ dy1 2.1)) (< ay1 (- dy1 4.1)))
	 (or (> ax1 (+ dx2 4.1)) (< ax1 (- dx2 8.1)) (> ay1 (+ dy2 2.1)) (< ay1 (- dy2 4.1)))
	 (or (> ax1 (+ ex1 2.1)) (< ax1 (- ex1 8.1)) (> ay1 (+ ey1 4.1)) (< ay1 (- ey1 4.1)))
	 (or (> ax1 (+ ex2 2.1)) (< ax1 (- ex2 8.1)) (> ay1 (+ ey2 4.1)) (< ay1 (- ey2 4.1)))
	 (or (> ax1 (+ fx1 4.1)) (< ax1 (- fx1 8.1)) (> ay1 (+ fy1 1.1)) (< ay1 (- fy1 4.1)))
	 (or (> ax1 (+ fx2 4.1)) (< ax1 (- fx2 8.1)) (> ay1 (+ fy2 1.1)) (< ay1 (- fy2 4.1)))
	 (or (> ax1 (+ fx3 4.1)) (< ax1 (- fx3 8.1)) (> ay1 (+ fy3 1.1)) (< ay1 (- fy3 4.1)))
	 (or (> ax1 (+ gx1 2.1)) (< ax1 (- gx1 8.1)) (> ay1 (+ gy1 2.1)) (< ay1 (- gy1 4.1)))
	 (or (> ax1 (+ gx2 2.1)) (< ax1 (- gx2 8.1)) (> ay1 (+ gy2 2.1)) (< ay1 (- gy2 4.1)))
	 (or (> ax1 (+ gx3 2.1)) (< ax1 (- gx3 8.1)) (> ay1 (+ gy3 2.1)) (< ay1 (- gy3 4.1)))
	 (or (> ax1 (+ hx1 2.1)) (< ax1 (- hx1 8.1)) (> ay1 (+ hy1 1.1)) (< ay1 (- hy1 4.1)))
	 (or (> ax1 (+ hx2 2.1)) (< ax1 (- hx2 8.1)) (> ay1 (+ hy2 1.1)) (< ay1 (- hy2 4.1)))
	 (or (> ax1 (+ ix1 1.1)) (< ax1 (- ix1 8.1)) (> ay1 (+ iy1 2.1)) (< ay1 (- iy1 4.1)))
	 (or (> ax1 (+ ix2 1.1)) (< ax1 (- ix2 8.1)) (> ay1 (+ iy2 2.1)) (< ay1 (- iy2 4.1)))
	 (or (> bx1 (+ ax1 8.1)) (< bx1 (- ax1 4.1)) (> by1 (+ ay1 4.1)) (< by1 (- ay1 4.1)))
	 (or (> bx1 (+ cx1 8.1)) (< bx1 (- cx1 4.1)) (> by1 (+ cy1 2.1)) (< by1 (- cy1 4.1)))
	 (or (> bx1 (+ dx1 4.1)) (< bx1 (- dx1 4.1)) (> by1 (+ dy1 2.1)) (< by1 (- dy1 4.1)))
	 (or (> bx1 (+ dx2 4.1)) (< bx1 (- dx2 4.1)) (> by1 (+ dy2 2.1)) (< by1 (- dy2 4.1)))
	 (or (> bx1 (+ ex1 2.1)) (< bx1 (- ex1 4.1)) (> by1 (+ ey1 4.1)) (< by1 (- ey1 4.1)))
	 (or (> bx1 (+ ex2 2.1)) (< bx1 (- ex2 4.1)) (> by1 (+ ey2 4.1)) (< by1 (- ey2 4.1)))
	 (or (> bx1 (+ fx1 4.1)) (< bx1 (- fx1 4.1)) (> by1 (+ fy1 1.1)) (< by1 (- fy1 4.1)))
	 (or (> bx1 (+ fx2 4.1)) (< bx1 (- fx2 4.1)) (> by1 (+ fy2 1.1)) (< by1 (- fy2 4.1)))
	 (or (> bx1 (+ fx3 4.1)) (< bx1 (- fx3 4.1)) (> by1 (+ fy3 1.1)) (< by1 (- fy3 4.1)))
	 (or (> bx1 (+ gx1 2.1)) (< bx1 (- gx1 4.1)) (> by1 (+ gy1 2.1)) (< by1 (- gy1 4.1)))
	 (or (> bx1 (+ gx2 2.1)) (< bx1 (- gx2 4.1)) (> by1 (+ gy2 2.1)) (< by1 (- gy2 4.1)))
	 (or (> bx1 (+ gx3 2.1)) (< bx1 (- gx3 4.1)) (> by1 (+ gy3 2.1)) (< by1 (- gy3 4.1)))
	 (or (> bx1 (+ hx1 2.1)) (< bx1 (- hx1 4.1)) (> by1 (+ hy1 1.1)) (< by1 (- hy1 4.1)))
	 (or (> bx1 (+ hx2 2.1)) (< bx1 (- hx2 4.1)) (> by1 (+ hy2 1.1)) (< by1 (- hy2 4.1)))
	 (or (> bx1 (+ ix1 1.1)) (< bx1 (- ix1 4.1)) (> by1 (+ iy1 2.1)) (< by1 (- iy1 4.1)))
	 (or (> bx1 (+ ix2 1.1)) (< bx1 (- ix2 4.1)) (> by1 (+ iy2 2.1)) (< by1 (- iy2 4.1)))
	 (or (> cx1 (+ ax1 8.1)) (< cx1 (- ax1 8.1)) (> cy1 (+ ay1 4.1)) (< cy1 (- ay1 2.1)))
	 (or (> cx1 (+ bx1 4.1)) (< cx1 (- bx1 8.1)) (> cy1 (+ by1 4.1)) (< cy1 (- by1 2.1)))
	 (or (> cx1 (+ dx1 4.1)) (< cx1 (- dx1 8.1)) (> cy1 (+ dy1 2.1)) (< cy1 (- dy1 2.1)))
	 (or (> cx1 (+ dx2 4.1)) (< cx1 (- dx2 8.1)) (> cy1 (+ dy2 2.1)) (< cy1 (- dy2 2.1)))
	 (or (> cx1 (+ ex1 2.1)) (< cx1 (- ex1 8.1)) (> cy1 (+ ey1 4.1)) (< cy1 (- ey1 2.1)))
	 (or (> cx1 (+ ex2 2.1)) (< cx1 (- ex2 8.1)) (> cy1 (+ ey2 4.1)) (< cy1 (- ey2 2.1)))
	 (or (> cx1 (+ fx1 4.1)) (< cx1 (- fx1 8.1)) (> cy1 (+ fy1 1.1)) (< cy1 (- fy1 2.1)))
	 (or (> cx1 (+ fx2 4.1)) (< cx1 (- fx2 8.1)) (> cy1 (+ fy2 1.1)) (< cy1 (- fy2 2.1)))
	 (or (> cx1 (+ fx3 4.1)) (< cx1 (- fx3 8.1)) (> cy1 (+ fy3 1.1)) (< cy1 (- fy3 2.1)))
	 (or (> cx1 (+ gx1 2.1)) (< cx1 (- gx1 8.1)) (> cy1 (+ gy1 2.1)) (< cy1 (- gy1 2.1)))
	 (or (> cx1 (+ gx2 2.1)) (< cx1 (- gx2 8.1)) (> cy1 (+ gy2 2.1)) (< cy1 (- gy2 2.1)))
	 (or (> cx1 (+ gx3 2.1)) (< cx1 (- gx3 8.1)) (> cy1 (+ gy3 2.1)) (< cy1 (- gy3 2.1)))
	 (or (> cx1 (+ hx1 2.1)) (< cx1 (- hx1 8.1)) (> cy1 (+ hy1 1.1)) (< cy1 (- hy1 2.1)))
	 (or (> cx1 (+ hx2 2.1)) (< cx1 (- hx2 8.1)) (> cy1 (+ hy2 1.1)) (< cy1 (- hy2 2.1)))
	 (or (> cx1 (+ ix1 1.1)) (< cx1 (- ix1 8.1)) (> cy1 (+ iy1 2.1)) (< cy1 (- iy1 2.1)))
	 (or (> cx1 (+ ix2 1.1)) (< cx1 (- ix2 8.1)) (> cy1 (+ iy2 2.1)) (< cy1 (- iy2 2.1)))
	 (or (> dx1 (+ ax1 8.1)) (< dx1 (- ax1 4.1)) (> dy1 (+ ay1 4.1)) (< dy1 (- ay1 2.1)))
	 (or (> dx1 (+ bx1 4.1)) (< dx1 (- bx1 4.1)) (> dy1 (+ by1 4.1)) (< dy1 (- by1 2.1)))
	 (or (> dx1 (+ cx1 8.1)) (< dx1 (- cx1 4.1)) (> dy1 (+ cy1 2.1)) (< dy1 (- cy1 2.1)))
	 (or (> dx1 (+ dx2 4.1)) (< dx1 (- dx2 4.1)) (> dy1 (+ dy2 2.1)) (< dy1 (- dy2 2.1)))
	 (or (> dx1 (+ ex1 2.1)) (< dx1 (- ex1 4.1)) (> dy1 (+ ey1 4.1)) (< dy1 (- ey1 2.1)))
	 (or (> dx1 (+ ex2 2.1)) (< dx1 (- ex2 4.1)) (> dy1 (+ ey2 4.1)) (< dy1 (- ey2 2.1)))
	 (or (> dx1 (+ fx1 4.1)) (< dx1 (- fx1 4.1)) (> dy1 (+ fy1 1.1)) (< dy1 (- fy1 2.1)))
	 (or (> dx1 (+ fx2 4.1)) (< dx1 (- fx2 4.1)) (> dy1 (+ fy2 1.1)) (< dy1 (- fy2 2.1)))
	 (or (> dx1 (+ fx3 4.1)) (< dx1 (- fx3 4.1)) (> dy1 (+ fy3 1.1)) (< dy1 (- fy3 2.1)))
	 (or (> dx1 (+ gx1 2.1)) (< dx1 (- gx1 4.1)) (> dy1 (+ gy1 2.1)) (< dy1 (- gy1 2.1)))
	 (or (> dx1 (+ gx2 2.1)) (< dx1 (- gx2 4.1)) (> dy1 (+ gy2 2.1)) (< dy1 (- gy2 2.1)))
	 (or (> dx1 (+ gx3 2.1)) (< dx1 (- gx3 4.1)) (> dy1 (+ gy3 2.1)) (< dy1 (- gy3 2.1)))
	 (or (> dx1 (+ hx1 2.1)) (< dx1 (- hx1 4.1)) (> dy1 (+ hy1 1.1)) (< dy1 (- hy1 2.1)))
	 (or (> dx1 (+ hx2 2.1)) (< dx1 (- hx2 4.1)) (> dy1 (+ hy2 1.1)) (< dy1 (- hy2 2.1)))
	 (or (> dx1 (+ ix1 1.1)) (< dx1 (- ix1 4.1)) (> dy1 (+ iy1 2.1)) (< dy1 (- iy1 2.1)))
	 (or (> dx1 (+ ix2 1.1)) (< dx1 (- ix2 4.1)) (> dy1 (+ iy2 2.1)) (< dy1 (- iy2 2.1)))
	 (or (> dx2 (+ ax1 8.1)) (< dx2 (- ax1 4.1)) (> dy2 (+ ay1 4.1)) (< dy2 (- ay1 2.1)))
	 (or (> dx2 (+ bx1 4.1)) (< dx2 (- bx1 4.1)) (> dy2 (+ by1 4.1)) (< dy2 (- by1 2.1)))
	 (or (> dx2 (+ cx1 8.1)) (< dx2 (- cx1 4.1)) (> dy2 (+ cy1 2.1)) (< dy2 (- cy1 2.1)))
	 (or (> dx2 (+ dx1 4.1)) (< dx2 (- dx1 4.1)) (> dy2 (+ dy1 2.1)) (< dy2 (- dy1 2.1)))
	 (or (> dx2 (+ ex1 2.1)) (< dx2 (- ex1 4.1)) (> dy2 (+ ey1 4.1)) (< dy2 (- ey1 2.1)))
	 (or (> dx2 (+ ex2 2.1)) (< dx2 (- ex2 4.1)) (> dy2 (+ ey2 4.1)) (< dy2 (- ey2 2.1)))
	 (or (> dx2 (+ fx1 4.1)) (< dx2 (- fx1 4.1)) (> dy2 (+ fy1 1.1)) (< dy2 (- fy1 2.1)))
	 (or (> dx2 (+ fx2 4.1)) (< dx2 (- fx2 4.1)) (> dy2 (+ fy2 1.1)) (< dy2 (- fy2 2.1)))
	 (or (> dx2 (+ fx3 4.1)) (< dx2 (- fx3 4.1)) (> dy2 (+ fy3 1.1)) (< dy2 (- fy3 2.1)))
	 (or (> dx2 (+ gx1 2.1)) (< dx2 (- gx1 4.1)) (> dy2 (+ gy1 2.1)) (< dy2 (- gy1 2.1)))
	 (or (> dx2 (+ gx2 2.1)) (< dx2 (- gx2 4.1)) (> dy2 (+ gy2 2.1)) (< dy2 (- gy2 2.1)))
	 (or (> dx2 (+ gx3 2.1)) (< dx2 (- gx3 4.1)) (> dy2 (+ gy3 2.1)) (< dy2 (- gy3 2.1)))
	 (or (> dx2 (+ hx1 2.1)) (< dx2 (- hx1 4.1)) (> dy2 (+ hy1 1.1)) (< dy2 (- hy1 2.1)))
	 (or (> dx2 (+ hx2 2.1)) (< dx2 (- hx2 4.1)) (> dy2 (+ hy2 1.1)) (< dy2 (- hy2 2.1)))
	 (or (> dx2 (+ ix1 1.1)) (< dx2 (- ix1 4.1)) (> dy2 (+ iy1 2.1)) (< dy2 (- iy1 2.1)))
	 (or (> dx2 (+ ix2 1.1)) (< dx2 (- ix2 4.1)) (> dy2 (+ iy2 2.1)) (< dy2 (- iy2 2.1)))
	 (or (> ex1 (+ ax1 8.1)) (< ex1 (- ax1 2.1)) (> ey1 (+ ay1 4.1)) (< ey1 (- ay1 4.1)))
	 (or (> ex1 (+ bx1 4.1)) (< ex1 (- bx1 2.1)) (> ey1 (+ by1 4.1)) (< ey1 (- by1 4.1)))
	 (or (> ex1 (+ cx1 8.1)) (< ex1 (- cx1 2.1)) (> ey1 (+ cy1 2.1)) (< ey1 (- cy1 4.1)))
	 (or (> ex1 (+ dx1 4.1)) (< ex1 (- dx1 2.1)) (> ey1 (+ dy1 2.1)) (< ey1 (- dy1 4.1)))
	 (or (> ex1 (+ dx2 4.1)) (< ex1 (- dx2 2.1)) (> ey1 (+ dy2 2.1)) (< ey1 (- dy2 4.1)))
	 (or (> ex1 (+ ex2 2.1)) (< ex1 (- ex2 2.1)) (> ey1 (+ ey2 4.1)) (< ey1 (- ey2 4.1)))
	 (or (> ex1 (+ fx1 4.1)) (< ex1 (- fx1 2.1)) (> ey1 (+ fy1 1.1)) (< ey1 (- fy1 4.1)))
	 (or (> ex1 (+ fx2 4.1)) (< ex1 (- fx2 2.1)) (> ey1 (+ fy2 1.1)) (< ey1 (- fy2 4.1)))
	 (or (> ex1 (+ fx3 4.1)) (< ex1 (- fx3 2.1)) (> ey1 (+ fy3 1.1)) (< ey1 (- fy3 4.1)))
	 (or (> ex1 (+ gx1 2.1)) (< ex1 (- gx1 2.1)) (> ey1 (+ gy1 2.1)) (< ey1 (- gy1 4.1)))
	 (or (> ex1 (+ gx2 2.1)) (< ex1 (- gx2 2.1)) (> ey1 (+ gy2 2.1)) (< ey1 (- gy2 4.1)))
	 (or (> ex1 (+ gx3 2.1)) (< ex1 (- gx3 2.1)) (> ey1 (+ gy3 2.1)) (< ey1 (- gy3 4.1)))
	 (or (> ex1 (+ hx1 2.1)) (< ex1 (- hx1 2.1)) (> ey1 (+ hy1 1.1)) (< ey1 (- hy1 4.1)))
	 (or (> ex1 (+ hx2 2.1)) (< ex1 (- hx2 2.1)) (> ey1 (+ hy2 1.1)) (< ey1 (- hy2 4.1)))
	 (or (> ex1 (+ ix1 1.1)) (< ex1 (- ix1 2.1)) (> ey1 (+ iy1 2.1)) (< ey1 (- iy1 4.1)))
	 (or (> ex1 (+ ix2 1.1)) (< ex1 (- ix2 2.1)) (> ey1 (+ iy2 2.1)) (< ey1 (- iy2 4.1)))
	 (or (> ex2 (+ ax1 8.1)) (< ex2 (- ax1 2.1)) (> ey2 (+ ay1 4.1)) (< ey2 (- ay1 4.1)))
	 (or (> ex2 (+ bx1 4.1)) (< ex2 (- bx1 2.1)) (> ey2 (+ by1 4.1)) (< ey2 (- by1 4.1)))
	 (or (> ex2 (+ cx1 8.1)) (< ex2 (- cx1 2.1)) (> ey2 (+ cy1 2.1)) (< ey2 (- cy1 4.1)))
	 (or (> ex2 (+ dx1 4.1)) (< ex2 (- dx1 2.1)) (> ey2 (+ dy1 2.1)) (< ey2 (- dy1 4.1)))
	 (or (> ex2 (+ dx2 4.1)) (< ex2 (- dx2 2.1)) (> ey2 (+ dy2 2.1)) (< ey2 (- dy2 4.1)))
	 (or (> ex2 (+ ex1 2.1)) (< ex2 (- ex1 2.1)) (> ey2 (+ ey1 4.1)) (< ey2 (- ey1 4.1)))
	 (or (> ex2 (+ fx1 4.1)) (< ex2 (- fx1 2.1)) (> ey2 (+ fy1 1.1)) (< ey2 (- fy1 4.1)))
	 (or (> ex2 (+ fx2 4.1)) (< ex2 (- fx2 2.1)) (> ey2 (+ fy2 1.1)) (< ey2 (- fy2 4.1)))
	 (or (> ex2 (+ fx3 4.1)) (< ex2 (- fx3 2.1)) (> ey2 (+ fy3 1.1)) (< ey2 (- fy3 4.1)))
	 (or (> ex2 (+ gx1 2.1)) (< ex2 (- gx1 2.1)) (> ey2 (+ gy1 2.1)) (< ey2 (- gy1 4.1)))
	 (or (> ex2 (+ gx2 2.1)) (< ex2 (- gx2 2.1)) (> ey2 (+ gy2 2.1)) (< ey2 (- gy2 4.1)))
	 (or (> ex2 (+ gx3 2.1)) (< ex2 (- gx3 2.1)) (> ey2 (+ gy3 2.1)) (< ey2 (- gy3 4.1)))
	 (or (> ex2 (+ hx1 2.1)) (< ex2 (- hx1 2.1)) (> ey2 (+ hy1 1.1)) (< ey2 (- hy1 4.1)))
	 (or (> ex2 (+ hx2 2.1)) (< ex2 (- hx2 2.1)) (> ey2 (+ hy2 1.1)) (< ey2 (- hy2 4.1)))
	 (or (> ex2 (+ ix1 1.1)) (< ex2 (- ix1 2.1)) (> ey2 (+ iy1 2.1)) (< ey2 (- iy1 4.1)))
	 (or (> ex2 (+ ix2 1.1)) (< ex2 (- ix2 2.1)) (> ey2 (+ iy2 2.1)) (< ey2 (- iy2 4.1)))
	 (or (> fx1 (+ ax1 8.1)) (< fx1 (- ax1 4.1)) (> fy1 (+ ay1 4.1)) (< fy1 (- ay1 1.1)))
	 (or (> fx1 (+ bx1 4.1)) (< fx1 (- bx1 4.1)) (> fy1 (+ by1 4.1)) (< fy1 (- by1 1.1)))
	 (or (> fx1 (+ cx1 8.1)) (< fx1 (- cx1 4.1)) (> fy1 (+ cy1 2.1)) (< fy1 (- cy1 1.1)))
	 (or (> fx1 (+ dx1 4.1)) (< fx1 (- dx1 4.1)) (> fy1 (+ dy1 2.1)) (< fy1 (- dy1 1.1)))
	 (or (> fx1 (+ dx2 4.1)) (< fx1 (- dx2 4.1)) (> fy1 (+ dy2 2.1)) (< fy1 (- dy2 1.1)))
	 (or (> fx1 (+ ex1 2.1)) (< fx1 (- ex1 4.1)) (> fy1 (+ ey1 4.1)) (< fy1 (- ey1 1.1)))
	 (or (> fx1 (+ ex2 2.1)) (< fx1 (- ex2 4.1)) (> fy1 (+ ey2 4.1)) (< fy1 (- ey2 1.1)))
	 (or (> fx1 (+ fx2 4.1)) (< fx1 (- fx2 4.1)) (> fy1 (+ fy2 1.1)) (< fy1 (- fy2 1.1)))
	 (or (> fx1 (+ fx3 4.1)) (< fx1 (- fx3 4.1)) (> fy1 (+ fy3 1.1)) (< fy1 (- fy3 1.1)))
	 (or (> fx1 (+ gx1 2.1)) (< fx1 (- gx1 4.1)) (> fy1 (+ gy1 2.1)) (< fy1 (- gy1 1.1)))
	 (or (> fx1 (+ gx2 2.1)) (< fx1 (- gx2 4.1)) (> fy1 (+ gy2 2.1)) (< fy1 (- gy2 1.1)))
	 (or (> fx1 (+ gx3 2.1)) (< fx1 (- gx3 4.1)) (> fy1 (+ gy3 2.1)) (< fy1 (- gy3 1.1)))
	 (or (> fx1 (+ hx1 2.1)) (< fx1 (- hx1 4.1)) (> fy1 (+ hy1 1.1)) (< fy1 (- hy1 1.1)))
	 (or (> fx1 (+ hx2 2.1)) (< fx1 (- hx2 4.1)) (> fy1 (+ hy2 1.1)) (< fy1 (- hy2 1.1)))
	 (or (> fx1 (+ ix1 1.1)) (< fx1 (- ix1 4.1)) (> fy1 (+ iy1 2.1)) (< fy1 (- iy1 1.1)))
	 (or (> fx1 (+ ix2 1.1)) (< fx1 (- ix2 4.1)) (> fy1 (+ iy2 2.1)) (< fy1 (- iy2 1.1)))
	 (or (> fx2 (+ ax1 8.1)) (< fx2 (- ax1 4.1)) (> fy2 (+ ay1 4.1)) (< fy2 (- ay1 1.1)))
	 (or (> fx2 (+ bx1 4.1)) (< fx2 (- bx1 4.1)) (> fy2 (+ by1 4.1)) (< fy2 (- by1 1.1)))
	 (or (> fx2 (+ cx1 8.1)) (< fx2 (- cx1 4.1)) (> fy2 (+ cy1 2.1)) (< fy2 (- cy1 1.1)))
	 (or (> fx2 (+ dx1 4.1)) (< fx2 (- dx1 4.1)) (> fy2 (+ dy1 2.1)) (< fy2 (- dy1 1.1)))
	 (or (> fx2 (+ dx2 4.1)) (< fx2 (- dx2 4.1)) (> fy2 (+ dy2 2.1)) (< fy2 (- dy2 1.1)))
	 (or (> fx2 (+ ex1 2.1)) (< fx2 (- ex1 4.1)) (> fy2 (+ ey1 4.1)) (< fy2 (- ey1 1.1)))
	 (or (> fx2 (+ ex2 2.1)) (< fx2 (- ex2 4.1)) (> fy2 (+ ey2 4.1)) (< fy2 (- ey2 1.1)))
	 (or (> fx2 (+ fx1 4.1)) (< fx2 (- fx1 4.1)) (> fy2 (+ fy1 1.1)) (< fy2 (- fy1 1.1)))
	 (or (> fx2 (+ fx3 4.1)) (< fx2 (- fx3 4.1)) (> fy2 (+ fy3 1.1)) (< fy2 (- fy3 1.1)))
	 (or (> fx2 (+ gx1 2.1)) (< fx2 (- gx1 4.1)) (> fy2 (+ gy1 2.1)) (< fy2 (- gy1 1.1)))
	 (or (> fx2 (+ gx2 2.1)) (< fx2 (- gx2 4.1)) (> fy2 (+ gy2 2.1)) (< fy2 (- gy2 1.1)))
	 (or (> fx2 (+ gx3 2.1)) (< fx2 (- gx3 4.1)) (> fy2 (+ gy3 2.1)) (< fy2 (- gy3 1.1)))
	 (or (> fx2 (+ hx1 2.1)) (< fx2 (- hx1 4.1)) (> fy2 (+ hy1 1.1)) (< fy2 (- hy1 1.1)))
	 (or (> fx2 (+ hx2 2.1)) (< fx2 (- hx2 4.1)) (> fy2 (+ hy2 1.1)) (< fy2 (- hy2 1.1)))
	 (or (> fx2 (+ ix1 1.1)) (< fx2 (- ix1 4.1)) (> fy2 (+ iy1 2.1)) (< fy2 (- iy1 1.1)))
	 (or (> fx2 (+ ix2 1.1)) (< fx2 (- ix2 4.1)) (> fy2 (+ iy2 2.1)) (< fy2 (- iy2 1.1)))
	 (or (> fx3 (+ ax1 8.1)) (< fx3 (- ax1 4.1)) (> fy3 (+ ay1 4.1)) (< fy3 (- ay1 1.1)))
	 (or (> fx3 (+ bx1 4.1)) (< fx3 (- bx1 4.1)) (> fy3 (+ by1 4.1)) (< fy3 (- by1 1.1)))
	 (or (> fx3 (+ cx1 8.1)) (< fx3 (- cx1 4.1)) (> fy3 (+ cy1 2.1)) (< fy3 (- cy1 1.1)))
	 (or (> fx3 (+ dx1 4.1)) (< fx3 (- dx1 4.1)) (> fy3 (+ dy1 2.1)) (< fy3 (- dy1 1.1)))
	 (or (> fx3 (+ dx2 4.1)) (< fx3 (- dx2 4.1)) (> fy3 (+ dy2 2.1)) (< fy3 (- dy2 1.1)))
	 (or (> fx3 (+ ex1 2.1)) (< fx3 (- ex1 4.1)) (> fy3 (+ ey1 4.1)) (< fy3 (- ey1 1.1)))
	 (or (> fx3 (+ ex2 2.1)) (< fx3 (- ex2 4.1)) (> fy3 (+ ey2 4.1)) (< fy3 (- ey2 1.1)))
	 (or (> fx3 (+ fx1 4.1)) (< fx3 (- fx1 4.1)) (> fy3 (+ fy1 1.1)) (< fy3 (- fy1 1.1)))
	 (or (> fx3 (+ fx2 4.1)) (< fx3 (- fx2 4.1)) (> fy3 (+ fy2 1.1)) (< fy3 (- fy2 1.1)))
	 (or (> fx3 (+ gx1 2.1)) (< fx3 (- gx1 4.1)) (> fy3 (+ gy1 2.1)) (< fy3 (- gy1 1.1)))
	 (or (> fx3 (+ gx2 2.1)) (< fx3 (- gx2 4.1)) (> fy3 (+ gy2 2.1)) (< fy3 (- gy2 1.1)))
	 (or (> fx3 (+ gx3 2.1)) (< fx3 (- gx3 4.1)) (> fy3 (+ gy3 2.1)) (< fy3 (- gy3 1.1)))
	 (or (> fx3 (+ hx1 2.1)) (< fx3 (- hx1 4.1)) (> fy3 (+ hy1 1.1)) (< fy3 (- hy1 1.1)))
	 (or (> fx3 (+ hx2 2.1)) (< fx3 (- hx2 4.1)) (> fy3 (+ hy2 1.1)) (< fy3 (- hy2 1.1)))
	 (or (> fx3 (+ ix1 1.1)) (< fx3 (- ix1 4.1)) (> fy3 (+ iy1 2.1)) (< fy3 (- iy1 1.1)))
	 (or (> fx3 (+ ix2 1.1)) (< fx3 (- ix2 4.1)) (> fy3 (+ iy2 2.1)) (< fy3 (- iy2 1.1)))
	 (or (> gx1 (+ ax1 8.1)) (< gx1 (- ax1 2.1)) (> gy1 (+ ay1 4.1)) (< gy1 (- ay1 2.1)))
	 (or (> gx1 (+ bx1 4.1)) (< gx1 (- bx1 2.1)) (> gy1 (+ by1 4.1)) (< gy1 (- by1 2.1)))
	 (or (> gx1 (+ cx1 8.1)) (< gx1 (- cx1 2.1)) (> gy1 (+ cy1 2.1)) (< gy1 (- cy1 2.1)))
	 (or (> gx1 (+ dx1 4.1)) (< gx1 (- dx1 2.1)) (> gy1 (+ dy1 2.1)) (< gy1 (- dy1 2.1)))
	 (or (> gx1 (+ dx2 4.1)) (< gx1 (- dx2 2.1)) (> gy1 (+ dy2 2.1)) (< gy1 (- dy2 2.1)))
	 (or (> gx1 (+ ex1 2.1)) (< gx1 (- ex1 2.1)) (> gy1 (+ ey1 4.1)) (< gy1 (- ey1 2.1)))
	 (or (> gx1 (+ ex2 2.1)) (< gx1 (- ex2 2.1)) (> gy1 (+ ey2 4.1)) (< gy1 (- ey2 2.1)))
	 (or (> gx1 (+ fx1 4.1)) (< gx1 (- fx1 2.1)) (> gy1 (+ fy1 1.1)) (< gy1 (- fy1 2.1)))
	 (or (> gx1 (+ fx2 4.1)) (< gx1 (- fx2 2.1)) (> gy1 (+ fy2 1.1)) (< gy1 (- fy2 2.1)))
	 (or (> gx1 (+ fx3 4.1)) (< gx1 (- fx3 2.1)) (> gy1 (+ fy3 1.1)) (< gy1 (- fy3 2.1)))
	 (or (> gx1 (+ gx2 2.1)) (< gx1 (- gx2 2.1)) (> gy1 (+ gy2 2.1)) (< gy1 (- gy2 2.1)))
	 (or (> gx1 (+ gx3 2.1)) (< gx1 (- gx3 2.1)) (> gy1 (+ gy3 2.1)) (< gy1 (- gy3 2.1)))
	 (or (> gx1 (+ hx1 2.1)) (< gx1 (- hx1 2.1)) (> gy1 (+ hy1 1.1)) (< gy1 (- hy1 2.1)))
	 (or (> gx1 (+ hx2 2.1)) (< gx1 (- hx2 2.1)) (> gy1 (+ hy2 1.1)) (< gy1 (- hy2 2.1)))
	 (or (> gx1 (+ ix1 1.1)) (< gx1 (- ix1 2.1)) (> gy1 (+ iy1 2.1)) (< gy1 (- iy1 2.1)))
	 (or (> gx1 (+ ix2 1.1)) (< gx1 (- ix2 2.1)) (> gy1 (+ iy2 2.1)) (< gy1 (- iy2 2.1)))
	 (or (> gx2 (+ ax1 8.1)) (< gx2 (- ax1 2.1)) (> gy2 (+ ay1 4.1)) (< gy2 (- ay1 2.1)))
	 (or (> gx2 (+ bx1 4.1)) (< gx2 (- bx1 2.1)) (> gy2 (+ by1 4.1)) (< gy2 (- by1 2.1)))
	 (or (> gx2 (+ cx1 8.1)) (< gx2 (- cx1 2.1)) (> gy2 (+ cy1 2.1)) (< gy2 (- cy1 2.1)))
	 (or (> gx2 (+ dx1 4.1)) (< gx2 (- dx1 2.1)) (> gy2 (+ dy1 2.1)) (< gy2 (- dy1 2.1)))
	 (or (> gx2 (+ dx2 4.1)) (< gx2 (- dx2 2.1)) (> gy2 (+ dy2 2.1)) (< gy2 (- dy2 2.1)))
	 (or (> gx2 (+ ex1 2.1)) (< gx2 (- ex1 2.1)) (> gy2 (+ ey1 4.1)) (< gy2 (- ey1 2.1)))
	 (or (> gx2 (+ ex2 2.1)) (< gx2 (- ex2 2.1)) (> gy2 (+ ey2 4.1)) (< gy2 (- ey2 2.1)))
	 (or (> gx2 (+ fx1 4.1)) (< gx2 (- fx1 2.1)) (> gy2 (+ fy1 1.1)) (< gy2 (- fy1 2.1)))
	 (or (> gx2 (+ fx2 4.1)) (< gx2 (- fx2 2.1)) (> gy2 (+ fy2 1.1)) (< gy2 (- fy2 2.1)))
	 (or (> gx2 (+ fx3 4.1)) (< gx2 (- fx3 2.1)) (> gy2 (+ fy3 1.1)) (< gy2 (- fy3 2.1)))
	 (or (> gx2 (+ gx1 2.1)) (< gx2 (- gx1 2.1)) (> gy2 (+ gy1 2.1)) (< gy2 (- gy1 2.1)))
	 (or (> gx2 (+ gx3 2.1)) (< gx2 (- gx3 2.1)) (> gy2 (+ gy3 2.1)) (< gy2 (- gy3 2.1)))
	 (or (> gx2 (+ hx1 2.1)) (< gx2 (- hx1 2.1)) (> gy2 (+ hy1 1.1)) (< gy2 (- hy1 2.1)))
	 (or (> gx2 (+ hx2 2.1)) (< gx2 (- hx2 2.1)) (> gy2 (+ hy2 1.1)) (< gy2 (- hy2 2.1)))
	 (or (> gx2 (+ ix1 1.1)) (< gx2 (- ix1 2.1)) (> gy2 (+ iy1 2.1)) (< gy2 (- iy1 2.1)))
	 (or (> gx2 (+ ix2 1.1)) (< gx2 (- ix2 2.1)) (> gy2 (+ iy2 2.1)) (< gy2 (- iy2 2.1)))
	 (or (> gx3 (+ ax1 8.1)) (< gx3 (- ax1 2.1)) (> gy3 (+ ay1 4.1)) (< gy3 (- ay1 2.1)))
	 (or (> gx3 (+ bx1 4.1)) (< gx3 (- bx1 2.1)) (> gy3 (+ by1 4.1)) (< gy3 (- by1 2.1)))
	 (or (> gx3 (+ cx1 8.1)) (< gx3 (- cx1 2.1)) (> gy3 (+ cy1 2.1)) (< gy3 (- cy1 2.1)))
	 (or (> gx3 (+ dx1 4.1)) (< gx3 (- dx1 2.1)) (> gy3 (+ dy1 2.1)) (< gy3 (- dy1 2.1)))
	 (or (> gx3 (+ dx2 4.1)) (< gx3 (- dx2 2.1)) (> gy3 (+ dy2 2.1)) (< gy3 (- dy2 2.1)))
	 (or (> gx3 (+ ex1 2.1)) (< gx3 (- ex1 2.1)) (> gy3 (+ ey1 4.1)) (< gy3 (- ey1 2.1)))
	 (or (> gx3 (+ ex2 2.1)) (< gx3 (- ex2 2.1)) (> gy3 (+ ey2 4.1)) (< gy3 (- ey2 2.1)))
	 (or (> gx3 (+ fx1 4.1)) (< gx3 (- fx1 2.1)) (> gy3 (+ fy1 1.1)) (< gy3 (- fy1 2.1)))
	 (or (> gx3 (+ fx2 4.1)) (< gx3 (- fx2 2.1)) (> gy3 (+ fy2 1.1)) (< gy3 (- fy2 2.1)))
	 (or (> gx3 (+ fx3 4.1)) (< gx3 (- fx3 2.1)) (> gy3 (+ fy3 1.1)) (< gy3 (- fy3 2.1)))
	 (or (> gx3 (+ gx1 2.1)) (< gx3 (- gx1 2.1)) (> gy3 (+ gy1 2.1)) (< gy3 (- gy1 2.1)))
	 (or (> gx3 (+ gx2 2.1)) (< gx3 (- gx2 2.1)) (> gy3 (+ gy2 2.1)) (< gy3 (- gy2 2.1)))
	 (or (> gx3 (+ hx1 2.1)) (< gx3 (- hx1 2.1)) (> gy3 (+ hy1 1.1)) (< gy3 (- hy1 2.1)))
	 (or (> gx3 (+ hx2 2.1)) (< gx3 (- hx2 2.1)) (> gy3 (+ hy2 1.1)) (< gy3 (- hy2 2.1)))
	 (or (> gx3 (+ ix1 1.1)) (< gx3 (- ix1 2.1)) (> gy3 (+ iy1 2.1)) (< gy3 (- iy1 2.1)))
	 (or (> gx3 (+ ix2 1.1)) (< gx3 (- ix2 2.1)) (> gy3 (+ iy2 2.1)) (< gy3 (- iy2 2.1)))
	 (or (> hx1 (+ ax1 8.1)) (< hx1 (- ax1 2.1)) (> hy1 (+ ay1 4.1)) (< hy1 (- ay1 1.1)))
	 (or (> hx1 (+ bx1 4.1)) (< hx1 (- bx1 2.1)) (> hy1 (+ by1 4.1)) (< hy1 (- by1 1.1)))
	 (or (> hx1 (+ cx1 8.1)) (< hx1 (- cx1 2.1)) (> hy1 (+ cy1 2.1)) (< hy1 (- cy1 1.1)))
	 (or (> hx1 (+ dx1 4.1)) (< hx1 (- dx1 2.1)) (> hy1 (+ dy1 2.1)) (< hy1 (- dy1 1.1)))
	 (or (> hx1 (+ dx2 4.1)) (< hx1 (- dx2 2.1)) (> hy1 (+ dy2 2.1)) (< hy1 (- dy2 1.1)))
	 (or (> hx1 (+ ex1 2.1)) (< hx1 (- ex1 2.1)) (> hy1 (+ ey1 4.1)) (< hy1 (- ey1 1.1)))
	 (or (> hx1 (+ ex2 2.1)) (< hx1 (- ex2 2.1)) (> hy1 (+ ey2 4.1)) (< hy1 (- ey2 1.1)))
	 (or (> hx1 (+ fx1 4.1)) (< hx1 (- fx1 2.1)) (> hy1 (+ fy1 1.1)) (< hy1 (- fy1 1.1)))
	 (or (> hx1 (+ fx2 4.1)) (< hx1 (- fx2 2.1)) (> hy1 (+ fy2 1.1)) (< hy1 (- fy2 1.1)))
	 (or (> hx1 (+ fx3 4.1)) (< hx1 (- fx3 2.1)) (> hy1 (+ fy3 1.1)) (< hy1 (- fy3 1.1)))
	 (or (> hx1 (+ gx1 2.1)) (< hx1 (- gx1 2.1)) (> hy1 (+ gy1 2.1)) (< hy1 (- gy1 1.1)))
	 (or (> hx1 (+ gx2 2.1)) (< hx1 (- gx2 2.1)) (> hy1 (+ gy2 2.1)) (< hy1 (- gy2 1.1)))
	 (or (> hx1 (+ gx3 2.1)) (< hx1 (- gx3 2.1)) (> hy1 (+ gy3 2.1)) (< hy1 (- gy3 1.1)))
	 (or (> hx1 (+ hx2 2.1)) (< hx1 (- hx2 2.1)) (> hy1 (+ hy2 1.1)) (< hy1 (- hy2 1.1)))
	 (or (> hx1 (+ ix1 1.1)) (< hx1 (- ix1 2.1)) (> hy1 (+ iy1 2.1)) (< hy1 (- iy1 1.1)))
	 (or (> hx1 (+ ix2 1.1)) (< hx1 (- ix2 2.1)) (> hy1 (+ iy2 2.1)) (< hy1 (- iy2 1.1)))
	 (or (> hx2 (+ ax1 8.1)) (< hx2 (- ax1 2.1)) (> hy2 (+ ay1 4.1)) (< hy2 (- ay1 1.1)))
	 (or (> hx2 (+ bx1 4.1)) (< hx2 (- bx1 2.1)) (> hy2 (+ by1 4.1)) (< hy2 (- by1 1.1)))
	 (or (> hx2 (+ cx1 8.1)) (< hx2 (- cx1 2.1)) (> hy2 (+ cy1 2.1)) (< hy2 (- cy1 1.1)))
	 (or (> hx2 (+ dx1 4.1)) (< hx2 (- dx1 2.1)) (> hy2 (+ dy1 2.1)) (< hy2 (- dy1 1.1)))
	 (or (> hx2 (+ dx2 4.1)) (< hx2 (- dx2 2.1)) (> hy2 (+ dy2 2.1)) (< hy2 (- dy2 1.1)))
	 (or (> hx2 (+ ex1 2.1)) (< hx2 (- ex1 2.1)) (> hy2 (+ ey1 4.1)) (< hy2 (- ey1 1.1)))
	 (or (> hx2 (+ ex2 2.1)) (< hx2 (- ex2 2.1)) (> hy2 (+ ey2 4.1)) (< hy2 (- ey2 1.1)))
	 (or (> hx2 (+ fx1 4.1)) (< hx2 (- fx1 2.1)) (> hy2 (+ fy1 1.1)) (< hy2 (- fy1 1.1)))
	 (or (> hx2 (+ fx2 4.1)) (< hx2 (- fx2 2.1)) (> hy2 (+ fy2 1.1)) (< hy2 (- fy2 1.1)))
	 (or (> hx2 (+ fx3 4.1)) (< hx2 (- fx3 2.1)) (> hy2 (+ fy3 1.1)) (< hy2 (- fy3 1.1)))
	 (or (> hx2 (+ gx1 2.1)) (< hx2 (- gx1 2.1)) (> hy2 (+ gy1 2.1)) (< hy2 (- gy1 1.1)))
	 (or (> hx2 (+ gx2 2.1)) (< hx2 (- gx2 2.1)) (> hy2 (+ gy2 2.1)) (< hy2 (- gy2 1.1)))
	 (or (> hx2 (+ gx3 2.1)) (< hx2 (- gx3 2.1)) (> hy2 (+ gy3 2.1)) (< hy2 (- gy3 1.1)))
	 (or (> hx2 (+ hx1 2.1)) (< hx2 (- hx1 2.1)) (> hy2 (+ hy1 1.1)) (< hy2 (- hy1 1.1)))
	 (or (> hx2 (+ ix1 1.1)) (< hx2 (- ix1 2.1)) (> hy2 (+ iy1 2.1)) (< hy2 (- iy1 1.1)))
	 (or (> hx2 (+ ix2 1.1)) (< hx2 (- ix2 2.1)) (> hy2 (+ iy2 2.1)) (< hy2 (- iy2 1.1)))
	 (or (> ix1 (+ ax1 8.1)) (< ix1 (- ax1 1.1)) (> iy1 (+ ay1 4.1)) (< iy1 (- ay1 2.1)))
	 (or (> ix1 (+ bx1 4.1)) (< ix1 (- bx1 1.1)) (> iy1 (+ by1 4.1)) (< iy1 (- by1 2.1)))
	 (or (> ix1 (+ cx1 8.1)) (< ix1 (- cx1 1.1)) (> iy1 (+ cy1 2.1)) (< iy1 (- cy1 2.1)))
	 (or (> ix1 (+ dx1 4.1)) (< ix1 (- dx1 1.1)) (> iy1 (+ dy1 2.1)) (< iy1 (- dy1 2.1)))
	 (or (> ix1 (+ dx2 4.1)) (< ix1 (- dx2 1.1)) (> iy1 (+ dy2 2.1)) (< iy1 (- dy2 2.1)))
	 (or (> ix1 (+ ex1 2.1)) (< ix1 (- ex1 1.1)) (> iy1 (+ ey1 4.1)) (< iy1 (- ey1 2.1)))
	 (or (> ix1 (+ ex2 2.1)) (< ix1 (- ex2 1.1)) (> iy1 (+ ey2 4.1)) (< iy1 (- ey2 2.1)))
	 (or (> ix1 (+ fx1 4.1)) (< ix1 (- fx1 1.1)) (> iy1 (+ fy1 1.1)) (< iy1 (- fy1 2.1)))
	 (or (> ix1 (+ fx2 4.1)) (< ix1 (- fx2 1.1)) (> iy1 (+ fy2 1.1)) (< iy1 (- fy2 2.1)))
	 (or (> ix1 (+ fx3 4.1)) (< ix1 (- fx3 1.1)) (> iy1 (+ fy3 1.1)) (< iy1 (- fy3 2.1)))
	 (or (> ix1 (+ gx1 2.1)) (< ix1 (- gx1 1.1)) (> iy1 (+ gy1 2.1)) (< iy1 (- gy1 2.1)))
	 (or (> ix1 (+ gx2 2.1)) (< ix1 (- gx2 1.1)) (> iy1 (+ gy2 2.1)) (< iy1 (- gy2 2.1)))
	 (or (> ix1 (+ gx3 2.1)) (< ix1 (- gx3 1.1)) (> iy1 (+ gy3 2.1)) (< iy1 (- gy3 2.1)))
	 (or (> ix1 (+ hx1 2.1)) (< ix1 (- hx1 1.1)) (> iy1 (+ hy1 1.1)) (< iy1 (- hy1 2.1)))
	 (or (> ix1 (+ hx2 2.1)) (< ix1 (- hx2 1.1)) (> iy1 (+ hy2 1.1)) (< iy1 (- hy2 2.1)))
	 (or (> ix1 (+ ix2 1.1)) (< ix1 (- ix2 1.1)) (> iy1 (+ iy2 2.1)) (< iy1 (- iy2 2.1)))
	 (or (> ix2 (+ ax1 8.1)) (< ix2 (- ax1 1.1)) (> iy2 (+ ay1 4.1)) (< iy2 (- ay1 2.1)))
	 (or (> ix2 (+ bx1 4.1)) (< ix2 (- bx1 1.1)) (> iy2 (+ by1 4.1)) (< iy2 (- by1 2.1)))
	 (or (> ix2 (+ cx1 8.1)) (< ix2 (- cx1 1.1)) (> iy2 (+ cy1 2.1)) (< iy2 (- cy1 2.1)))
	 (or (> ix2 (+ dx1 4.1)) (< ix2 (- dx1 1.1)) (> iy2 (+ dy1 2.1)) (< iy2 (- dy1 2.1)))
	 (or (> ix2 (+ dx2 4.1)) (< ix2 (- dx2 1.1)) (> iy2 (+ dy2 2.1)) (< iy2 (- dy2 2.1)))
	 (or (> ix2 (+ ex1 2.1)) (< ix2 (- ex1 1.1)) (> iy2 (+ ey1 4.1)) (< iy2 (- ey1 2.1)))
	 (or (> ix2 (+ ex2 2.1)) (< ix2 (- ex2 1.1)) (> iy2 (+ ey2 4.1)) (< iy2 (- ey2 2.1)))
	 (or (> ix2 (+ fx1 4.1)) (< ix2 (- fx1 1.1)) (> iy2 (+ fy1 1.1)) (< iy2 (- fy1 2.1)))
	 (or (> ix2 (+ fx2 4.1)) (< ix2 (- fx2 1.1)) (> iy2 (+ fy2 1.1)) (< iy2 (- fy2 2.1)))
	 (or (> ix2 (+ fx3 4.1)) (< ix2 (- fx3 1.1)) (> iy2 (+ fy3 1.1)) (< iy2 (- fy3 2.1)))
	 (or (> ix2 (+ gx1 2.1)) (< ix2 (- gx1 1.1)) (> iy2 (+ gy1 2.1)) (< iy2 (- gy1 2.1)))
	 (or (> ix2 (+ gx2 2.1)) (< ix2 (- gx2 1.1)) (> iy2 (+ gy2 2.1)) (< iy2 (- gy2 2.1)))
	 (or (> ix2 (+ gx3 2.1)) (< ix2 (- gx3 1.1)) (> iy2 (+ gy3 2.1)) (< iy2 (- gy3 2.1)))
	 (or (> ix2 (+ hx1 2.1)) (< ix2 (- hx1 1.1)) (> iy2 (+ hy1 1.1)) (< iy2 (- hy1 2.1)))
	 (or (> ix2 (+ hx2 2.1)) (< ix2 (- hx2 1.1)) (> iy2 (+ hy2 1.1)) (< iy2 (- hy2 2.1)))
	 (or (> ix2 (+ ix1 1.1)) (< ix2 (- ix1 1.1)) (> iy2 (+ iy1 2.1)) (< iy2 (- iy1 2.1)))
))
(check-sat)
(get-model)


