Na kontrolu ⋁alidnosti pomocou splniteľnosti som použil 
metódu pra⋁di⋁ostných tabuliek

min => x' == (X ∧ Y)
max => y' == (X ∨ Y)
každý ďalší znak " ' " znamená, že predchádzajúca hodnota ' sa prenesie na ⋁stup do comparatora
B'' == (B' ∧ C')
C'' == (B' ∨ C')

P ∧ (Q ∨ R) ≡ (P ∧ Q) ∨ (P ∧ R)
P ∨ (Q ∧ R) ≡ (P ∨ Q) ∧ (P ∨ R)

((A ∧ (C ∨ E)) ∨ ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E))) 12 
t = (C ∨ E)
t1 = (B ∨ C)
t2 = (B ∨ E)
t3 = (D ∨ C)
t4 = (D ∨ E)
((A ∧ t) ∨ (t1 ∧ t2 ∧ t3 ∧ t4))
(A ∨ t1) ∧ (A ∨ t2) ∧ (A ∨ t3) ∧ (A ∨ t4) ∧ (t ∨ t1) ∧ (t ∨ t2) ∧ (t ∨ t3) ∧ (t ∨ t4)
(A ∨ B ∨ C) ∧ (A ∨ B ∨ E) ∧ (A ∨ D ∨ C) ∧ (A ∨ D ∨ E) ∧ (t ∨ B ∨ C) ∧ (t ∨ B ∨ E) ∧ (t ∨ D ∨ C) ∧ (t ∨ D ∨ E)
(A ∨ B ∨ C) ∧ (A ∨ B ∨ E) ∧ (A ∨ D ∨ C) ∧ (A ∨ D ∨ E) ∧ (C ∨ E ∨ B ∨ C) ∧ (C ∨ E ∨ B ∨ E) ∧ (C ∨ E ∨ D ∨ C) ∧ (C ∨ E ∨ D ∨ E)
(A ∨ B ∨ C) ∧ (A ∨ B ∨ E) ∧ (A ∨ D ∨ C) ∧ (A ∨ D ∨ E) ∧ (C ∨ E ∨ B) ∧ (C ∨ E ∨ D)


(((A ∧ (C ∨ E)) ∧ ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E))) ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) 14
t = ((B ∨ D) ∧ (A ∨ C ∨ E))

((A ∧ (C ∨ E) ∧ (B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E) ∨ t) 

(A ∨ t) ∧ (B ∨ C ∨ t) ∧ (B ∨ E ∨ t) ∧ (C ∨ D ∨ t) ∧ (C ∨ E ∨ t) ∧ (D ∨ E ∨ t)

(A ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) ∧ (B ∨ C ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) ∧ (B ∨ E ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) ∧ 
(C ∨ D ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) ∧ (C ∨ E ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) ∧ (D ∨ E ∨ ((B ∨ D) ∧ (A ∨ C ∨ E)))

(A ∨ B ∨ D) ∧ (A ∨ C ∨ E) ∧ ( C ∨ B ∨ D) ∧ (E ∨ B ∨ D)
(A ∨ B ∨ D) ∧ (A ∨ C ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ D ∨ E)



1) (B ∧ D)  1 (B ∨ D)  2

2) (C ∧ E)  3 (C ∨ E)  4

3) (A ∧ (C ∨ E))(3)  5  (A ∨ C ∨ E)  6

4) (B ∧ D ∧ C ∧ E)   7 ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E))  8 

5) ((B ∨ D) ∧ (A ∨ C ∨ E))  9 (B ∨ D ∨ A ∨ C ∨ E)  10

6) ((A ∧ (C ∨ E)) ∧ ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E)))  11  ((A ∧ (C ∨ E)) ∨ ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E))) == (A ∨ B ∨ C) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ E) ∧ (C ∨ D ∨ E)12

7) (((A ∧ (C ∨ E)) ∧ ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E))) ∧ ((B ∨ D) ∧ (A ∨ C ∨ E))) == (A ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E))  13   
   (((A ∧ (C ∨ E)) ∧ ((B ∨ C) ∧ (B ∨ E) ∧ (D ∨ C) ∧ (D ∨ E))) ∨ ((B ∨ D) ∧ (A ∨ C ∨ E))) == (A ∨ B ∨ D) ∧ (A ∨ C ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ D ∨ E)  14
											      

8) ((A ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E)) ∧ (B ∧ D ∧ C ∧ E)) == A ∧ B ∧ C ∧ D ∧ E  15  
   ((A ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E)) ∨ (B ∧ D ∧ C ∧ E)) == (A ∨ B) ∧ (A ∨ C) ∧ (A ∨ D) ∧ (A ∨ E) ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E)  16

9) ((A ∨ B ∨ C) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ E) ∧ (C ∨ D ∨ E) ∧ (A ∨ B ∨ D) ∧ (A ∨ C ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ D ∨ E)) == 
   (A ∨ B ∨ C) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ C ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ C ∨ E) ∧ (B ∨ D ∨ E) ∧ (C ∨ D ∨ E) 17  
   ((A ∨ B ∨ C) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ E) ∧ (C ∨ D ∨ E) ∨ (A ∨ B ∨ D) ∧ (A ∨ C ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ D ∨ E)) == 
   (A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ E) ∧ (A ∨ B ∨ D ∨ E) ∧ (A ∨ C ∨ D ∨ E) ∧ (B ∨ C ∨ D ∨ E) 18


A == A ∧ B ∧ D ∧ C ∧ E
B == (A ∨ B) ∧ (A ∨ C) ∧ (A ∨ D) ∧ (A ∨ E) ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E) 
C == (A ∨ B ∨ C) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ C ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ C ∨ E) ∧ (B ∨ D ∨ E) ∧ (C ∨ D ∨ E)
D == (A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ E) ∧ (A ∨ B ∨ D ∨ E) ∧ (A ∨ C ∨ D ∨ E) ∧ (B ∨ C ∨ D ∨ E)
E == B ∨ D ∨ A ∨ C ∨ E


min_max |= (A->B)&(B->C)&(C->D)&(D->E)
(¬ a ∨ b) ∧ (¬ b ∨ c) ∧ (¬ c ∨ d) ∧ (¬ d ∨ e)
 
1)
((A ∧ B ∧ D ∧ C ∧ E) -> 
(A ∨ B) ∧ (A ∨ C) ∧ (A ∨ D) ∧ (A ∨ E) ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E)) ∧
 
((A ∨ B) ∧ (A ∨ C) ∧ (A ∨ D) ∧ (A ∨ E) ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E) -> 
(A ∨ B ∨ C) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ C ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ C ∨ E) ∧ (B ∨ D ∨ E) ∧ (C ∨ D ∨ E)) ∧

((A ∨ B ∨ C) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ C ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ C ∨ E) ∧ (B ∨ D ∨ E) ∧ (C ∨ D ∨ E)) ->
(A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ E) ∧ (A ∨ B ∨ D ∨ E) ∧ (A ∨ C ∨ D ∨ E) ∧ (B ∨ C ∨ D ∨ E)) ∧

((A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ E) ∧ (A ∨ B ∨ D ∨ E) ∧ (A ∨ C ∨ D ∨ E) ∧ (B ∨ C ∨ D ∨ E) ->
(B ∨ D ∨ A ∨ C ∨ E))


(~A ∨ B) ∧ (~B ∨ C) ∧ (~C ∨ D) ∧ (~D ∨ E)


2)
(~(A ∧ B ∧ D ∧ C ∧ E)) ∨ ((A ∨ B) ∧ (A ∨ C) ∧ (A ∨ D) ∧ (A ∨ E) ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E)) == True

(~((A ∨ B) ∧ (A ∨ C) ∧ (A ∨ D) ∧ (A ∨ E) ∧ (B ∨ C) ∧ (B ∨ D) ∧ (B ∨ E) ∧ (C ∨ D) ∧ (C ∨ E) ∧ (D ∨ E))) ∨ 
((A ∨ B ∨ C) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ C ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ C ∨ E) ∧ (B ∨ D ∨ E) ∧ (C ∨ D ∨ E)) == True


(~((A ∨ B ∨ C) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ C ∨ D) ∧ (A ∨ C ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ C ∨ D) ∧ (B ∨ C ∨ E) ∧ (B ∨ D ∨ E) ∧ (C ∨ D ∨ E))) ∨
((A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ E) ∧ (A ∨ B ∨ D ∨ E) ∧ (A ∨ C ∨ D ∨ E) ∧ (B ∨ C ∨ D ∨ E)) == True

(~((A ∨ B ∨ C ∨ D) ∧ (A ∨ B ∨ C ∨ E) ∧ (A ∨ B ∨ D ∨ E) ∧ (A ∨ C ∨ D ∨ E) ∧ (B ∨ C ∨ D ∨ E)) ∨ (B ∨ D ∨ A ∨ C ∨ E)) == True

Siet validna!


          min|max
A B C D E |B' D'| | C' E'| | A' E''| | B'' C''| | D'' E'''| | A'' C'''| | A''' D'''| | A'''' B'''| | C'''' D''''| | A'''' B''' C'''' D'''' E'''
1 1 1 1 1  1  1     1  1     1  1      1   1      1   1       1   1       1    1       1     1       1     1        1     1    1     1     1

1 1 1 1 0  1  1     0  1     1  1      0   1      1   1       1   1       1    1       0     1       1     1        0     1    1     1     1          

1 1 1 0 1  0  1     1  1     1  1      0   1      1   1       1   1       1    1       0     1       1     1        0     1    1     1     1 

1 1 1 0 0  0  1     0  1     1  1      0   0      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1 

1 1 0 1 1  1  1     0  1     1  1      0   1      1   1       1   1       1    1       0     1       1     1        0     1    1     1     1 

1 1 0 1 0  1  1     0  0     0  1      0   1      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1 

1 1 0 0 1  0  1     0  1     1  1      0   0      1   1	      0   1 	  0    1       0     0       1     1        0     0    1     1     1

1 1 0 0 0  0  1     0  0     0  1      0   0      1   1       0   0       0    1       0     0       0     1        0     0    0     1     1
                                                     
1 0 1 1 1  0  1     1  1     1  1      0   1      1   1       1   1       1    1       0     1       1     1        0     1    1     1     1

1 0 1 1 0  0  1     0  1     1  1      0   0      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1 

1 0 1 0 1  0  0     1  1     1  1      0   1      0   1       1   1       0    1       0     0       1     1        0     0    1     1     1 

1 0 1 0 0  0  0     0  1     1  1      0   0      0   1       0   1       0    0       0     0       0     1        0     0    0     1     1 

1 0 0 1 1  0  1     0  1     1  1      0   0      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1 

1 0 0 1 0  0  1     0  0     0  1      0   0      1   1       0   0       0    1       0     0       0     1        0     0    0     1     1

1 0 0 0 1  0  0     0  1     1  1      0   0      0   1       0   1       0    0       0     0       0     1        0     0    0     1     1 

1 0 0 0 0  0  0     0  0     0  1      0   0      0   1       0   0       0    0       0     0       0     0        0     0    0     0     1 

0 1 1 1 1  1  1     1  1     0  1      1   1      1   1       0   1       0    1       0     1       1     1        0     1    1     1     1

0 1 1 1 0  1  1     0  1     0  1      0   1      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1 
   
0 1 1 0 1  0  1     1  1     0  1      0   1      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1

0 1 1 0 0  0  1     0  1     0  1      0   0      1   1       0   0       0    1       0     0       0     1        0     0    0     1     1

0 1 0 1 1  1  1     0  1     0  1      0   1      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1 

0 1 0 1 0  1  1     0  0     0  0      0   1      0   1       0   1       0    0       0     0       0     1        0     0    0     1     1

0 1 0 0 1  0  1     0  1     0  1      0   0      1   1       0   0       0    1       0     0       0     1        0     0    0     1     1 

0 1 0 0 0  0  1     0  0     0  0      0   0      0   1       0   0       0    0       0     0       0     0        0     0    0     0     1 

0 0 1 1 1  0  1     1  1     0  1      0   1      1   1       0   1       0    1       0     0       1     1        0     0    1     1     1

0 0 1 1 0  0  1     0  1     0  1      0   0      1   1       0   0       0    1       0     0       0     1        0     0    0     1     1

0 0 1 0 1  0  0     1  1     0  1      0   1      0   1       0   1       0    0       0     0       0     1        0     0    0     1     1

0 0 1 0 0  0  0     0  1     0  1      0   0      0   1       0   0       0    0       0     0       0     0        0     0    0     0     1 

0 0 0 1 1  0  1     0  1     0  1      0   0      1   1       0   0       0    1       0     0       0     1        0     0    0     1     1

0 0 0 1 0  0  1     0  0     0  0      0   0      0   1       0   0       0    0       0     0       0     0        0     0    0     0     1

0 0 0 0 1  0  0     0  1     0  1      0   0      0   1       0   0       0    0       0     0       0     0        0     0    0     0     1

0 0 0 0 0  0  0     0  0     0  0      0   0      0   0       0   0       0    0       0     0       0     0        0     0    0     0     0 


2. siet

          min|max
A B C D E |A' B'| | B'' C'| | A'' B'''| | C'' D'| | B'''' C'''| | D'' E'| | A''' B'''''| | C'''' D'''| | B'''''' C'''''| |A'''' B'''''''| | A'''' B''''''' C''''' D''' E'

1) (A ∧ B) 1  
   (A ∨ B) 2

2) ((A ∨ B) ∧ С) 3
   ((A ∨ B) ∨ С) 4

3) ((A ∧ B) ∧ ((A ∨ B) ∧ С)) 5  == (С ∧ A ∧ B)
   ((A ∧ B) ∨ ((A ∨ B) ∧ С)) 6  == (С ∨ A) ∧ (С ∨ B) ∧ (A ∨ B)

4) (((A ∨ B) ∨ С) ∧ D) 7 ==  ((С ∨ A ∨ B) ∧ D)
   (((A ∨ B) ∨ С) ∨ D) 8 ==  (С ∨ A ∨ B ∨ D)

5) (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D)) 9  == ((С ∨ A) ∧ (С ∨ B) ∧ (A ∨ B) ∧ D)
   (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) 10 == (С ∨ A ∨ B) ∧ (С ∨ A ∨ D) ∧ (С ∨ B ∨ D) ∧ (A ∨ B ∨ D)

6) ((((A ∨ B) ∨ С) ∨ D) ∧ E) 11 == ((С ∨ A ∨ B ∨ D) ∧ E) 
   ((((A ∨ B) ∨ С) ∨ D) ∨ E) 12 == (С ∨ A ∨ B ∨ D ∨ E)

7) (((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∧ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) 13 == (С ∧ A ∧ B ∧ D)
   (((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∨ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) 14 
== (С ∨ A) ∧ (С ∨ B) ∧ (С ∨ D) ∧ (A ∨ B) ∧ (A ∨ D) ∧ (B ∨ D)

8) ((((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) ∧ ((((A ∨ B) ∨ С) ∨ D) ∧ E)) 15 
== (С ∨ A ∨ B) ∧ (С ∨ A ∨ D) ∧ (С ∨ B ∨ D) ∧ (A ∨ B ∨ D) ∧ E
   ((((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) ∨ ((((A ∨ B) ∨ С) ∨ D) ∧ E)) 16
== (С ∨ A ∨ B ∨ D) ∧ (С ∨ A ∨ B ∨ E) ∧ (С ∨ A ∨ D ∨ E) ∧ (С ∨ B ∨ D ∨ E) ∧ (A ∨ B ∨ D ∨ E)

9) ((((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∨ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) ∧ 
   ((((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) ∧ ((((A ∨ B) ∨ С) ∨ D) ∧ E))) 17
== (С ∨ A) ∧ (С ∨ B) ∧ (С ∨ D) ∧ (A ∨ B) ∧ (A ∨ D) ∧ (B ∨ D) ∧ E
   ((((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∨ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) ∨ 
   ((((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) ∧ ((((A ∨ B) ∨ С) ∨ D) ∧ E))) 18
== (С ∨ A ∨ B) ∧ (С ∨ A ∨ D) ∧ (С ∨ A ∨ E) ∧ (С ∨ B ∨ D) ∧ (С ∨ B ∨ E) ∧ (С ∨ D ∨ E) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ D ∨ E)

10)((((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∧ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) ∧
   ((((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∨ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) ∧ 
   ((((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) ∧ ((((A ∨ B) ∨ С) ∨ D) ∧ E)))) 19
== a ∧ b ∧ c ∧ d ∧ e
   ((((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∧ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) ∨
   ((((A ∧ B) ∧ ((A ∨ B) ∧ С)) ∨ (((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∧ (((A ∨ B) ∨ С) ∧ D))) ∧ 
   ((((A ∧ B) ∨ ((A ∨ B) ∧ С)) ∨ (((A ∨ B) ∨ С) ∧ D)) ∧ ((((A ∨ B) ∨ С) ∨ D) ∧ E)))) 20
== (a ∨ b) ∧ (a ∨ c) ∧ (a ∨ d) ∧ (a ∨ e) ∧ (b ∨ c) ∧ (b ∨ d) ∧ (b ∨ e) ∧ (c ∨ d) ∧ (c ∨ e) ∧ (d ∨ e)


min_max |= (A->B)&(B->C)&(C->D)&(D->E)
(¬ a ∨ b) ∧ (¬ b ∨ c) ∧ (¬ c ∨ d) ∧ (¬ d ∨ e)

1) (~(a ∧ b ∧ c ∧ d ∧ e) ∨ ((a ∨ b) ∧ (a ∨ c) ∧ (a ∨ d) ∧ (a ∨ e) ∧ (b ∨ c) ∧ (b ∨ d) ∧ (b ∨ e) ∧ (c ∨ d) ∧ (c ∨ e) ∧ (d ∨ e))) == True

2) (~((a ∨ b) ∧ (a ∨ c) ∧ (a ∨ d) ∧ (a ∨ e) ∧ (b ∨ c) ∧ (b ∨ d) ∧ (b ∨ e) ∧ (c ∨ d) ∧ (c ∨ e) ∧ (d ∨ e)) ∨ 
((С ∨ A ∨ B) ∧ (С ∨ A ∨ D) ∧ (С ∨ A ∨ E) ∧ (С ∨ B ∨ D) ∧ (С ∨ B ∨ E) ∧ (С ∨ D ∨ E) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ D ∨ E))) == True

3) (~((С ∨ A ∨ B) ∧ (С ∨ A ∨ D) ∧ (С ∨ A ∨ E) ∧ (С ∨ B ∨ D) ∧ (С ∨ B ∨ E) ∧ (С ∨ D ∨ E) ∧ (A ∨ B ∨ D) ∧ (A ∨ B ∨ E) ∧ (A ∨ D ∨ E) ∧ (B ∨ D ∨ E)) ∨ ((С ∨ A ∨ B ∨ D) ∧ (С ∨ A ∨ B ∨ E) ∧ (С ∨ A ∨ D ∨ E) ∧ (С ∨ B ∨ D ∨ E) ∧ (A ∨ B ∨ D ∨ E))) == True

4) (~((С ∨ A ∨ B ∨ D) ∧ (С ∨ A ∨ B ∨ E) ∧ (С ∨ A ∨ D ∨ E) ∧ (С ∨ B ∨ D ∨ E) ∧ (A ∨ B ∨ D ∨ E)) ∨ ((С ∨ A ∨ B ∨ D ∨ E))) == True

Siet validna!